{
  "name": "finance-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack serve --config webpack.config.cjs --mode development",
    "build": "webpack --config webpack.config.cjs --mode production",
    "preview": "webpack serve --config webpack.config.cjs --mode production --port 6175"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "html-webpack-plugin": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
