{
  "files": [],
  "references": [
    { "path": "./apps/portal-shell/tsconfig.json" },
    { "path": "./apps/fulfillment-app/tsconfig.json" },
    { "path": "./apps/settlement-app/tsconfig.json" },
    { "path": "./apps/api-server/tsconfig.json" },
    { "path": "./packages/api-client/tsconfig.json" },
    { "path": "./packages/ui-vue/tsconfig.json" },
    { "path": "./packages/ui-react/tsconfig.json" },
    { "path": "./packages/design-tokens/tsconfig.json" }
  ]
}
